{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Ollama MCP Server",
            "type": "debugpy",
            "request": "launch",
            "module": "ollama_mcp_python",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Run main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/ollama_mcp_python/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}
